BEARER_TOKEN="Bearer 028694bf504e52fe16bde850cea655c4d1fe6b7068383fdaf110d3e561e878b6"
OPENAI_API_KEY=AIzaSyDpzqoN2SPyh82IISPhbrdr5QA_zEWcwfY
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX_NAME=hackrx-documents
DATABASE_URL=postgresql://user:password@localhost/hackrx